<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:layout_marginBottom="5dp"
    >

    <TextView
        android:id="@+id/txtMes"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:text="Diciembre:"
        android:gravity="center"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/txtNombre1"
        android:layout_width="175dp"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:background="@android:drawable/progress_horizontal"
        android:backgroundTint="#fff9a3"
        android:gravity="center"
        android:text="TextView"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgPagado"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/billeteicon" />

</androidx.appcompat.widget.LinearLayoutCompat>